.thumbnail {
  width: 100%;
  cursor: pointer;
  margin-top: 10px;
  margin-bottom: 12px;
  vertical-align: top;
}

.video-title {
  width: 250px;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  color: black;
}

.author-name,
.description {
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(96, 96, 96);
}

.author-name {
  font-size: 14px;
}

.description {
  font-size: 12px;
  margin-top: 4px;
}

.video-preview {
  width: 100%;
}

.channel-picture {
  width: 100%;
  border-radius: 50%;
  width: 40px;
  position: relative;
  cursor: pointer;
}

.channel-description {
  position: absolute;
  display: grid;
  grid-template-columns: 50px 1fr;
  opacity: 0;
  background-color: white;

  width: 270px;
  height: 80px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: opacity 0.3s;
}

.channel-picture-description:hover .channel-description {
  opacity: 1;
}

.channel-description-picture {
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 10px;
  align-items: center;
}

.channel-description-text {
  margin-left: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
}

.channel-description-name {
  font-size: 1.2em;
  font-weight: bold;
  margin: 0;
}

.channel-description-subscriber {
  font-size: 0.9em;
  color: rgb(90, 88, 88);
  margin: 0;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.whole-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 40px;
}

@media (max-width: 900px) {
  .whole-grid {
    grid-template-columns: 1fr 1fr 1fr !important;
  }
}

.flex-box-practice {
  display: flex;
  flex-direction: row;
  height: 70px;
  border: 2px solid rgb(255, 0, 0);
  justify-content: space-between;
}

.flex-item {
  background-color: blue;
  width: 100px;
  color: azure;
}
